<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="225abc03-325a-4425-9983-e8c4522a9720" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Order Item</ID>
  <Name>Fact Order Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e8448281-594f-4f71-bed5-4dacce5d3bcd">
    <DataSourceViewID>Group13</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="aeb9cf12-67d8-4577-920c-910b6bc20df7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f1043e02-1ad0-4144-8612-1106d1948683">
      <ID>Order Item Number</ID>
      <Name>Order Item Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebabd7a7-91e0-4d6f-907b-4011ef406762">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfb64fb6-d1bf-4d92-9044-70944f493f79">
            <TableID>dbo_FactOrderItem</TableID>
            <ColumnID>OrderItemNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7cec8f75-f292-4683-b7d4-645960543059">
          <AttributeID>Order Status Code</AttributeID>
          <Name>Order Status Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9a05803-8223-42b4-8fde-713d4a0550f7">
          <AttributeID>Order Create Date</AttributeID>
          <Name>Order Create Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9769fcb-3eb0-4cee-975c-68b23865bf9d">
          <AttributeID>Order Number</AttributeID>
          <Name>Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b95199fb-652b-43dc-a3cb-7c234107d469">
          <AttributeID>Variant Code</AttributeID>
          <Name>Variant Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="272e3e4f-dcf7-4e12-870a-1d149b221244">
          <AttributeID>Customer City Id</AttributeID>
          <Name>Customer City Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6d96984-052e-4993-9bf5-1b073a38b5ac">
          <AttributeID>Product Group</AttributeID>
          <Name>Product Group</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac9da3d7-a1f1-4f2e-9041-445474614ab0">
      <ID>Order Status Code</ID>
      <Name>Order Status Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc1e511f-3c22-4e5f-bd02-63fb53911fce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc09bf1e-8fab-4013-b977-f1a648c57521">
            <TableID>dbo_FactOrderItem</TableID>
            <ColumnID>OrderStatusCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b21912f5-bd7b-4e48-a11b-dbc35e444d14">
      <ID>Order Create Date</ID>
      <Name>Order Create Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b25d41b-e60e-471e-a0b3-a0af2778029f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dc10d30-d80b-4aad-85c5-601d8df024df">
            <TableID>dbo_FactOrderItem</TableID>
            <ColumnID>OrderCreateDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52ef351b-bb48-419a-9839-de425d1ae284">
      <ID>Order Number</ID>
      <Name>Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dfcbd05-67c7-4a47-808b-af1ef8d2f105">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0229acd-42d4-435e-ac73-ef4c8c9a21ea">
            <TableID>dbo_FactOrderItem</TableID>
            <ColumnID>OrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="057a5dcf-ddbb-411f-bf4c-92cb08f17b3f">
      <ID>Variant Code</ID>
      <Name>Variant Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abaad04d-7930-4e9f-a326-8558be48a6db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a71f2c9-87b4-4cdf-a54c-e6d6f1eec0fb">
            <TableID>dbo_FactOrderItem</TableID>
            <ColumnID>VariantCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41679aec-bd91-4e7b-8e8f-5eb5f94f5831">
      <ID>Customer City Id</ID>
      <Name>Customer City Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1515af4-5a2c-44bb-a8b6-1ee88a7d0b55">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a39608d6-09aa-458f-b5a8-859d62967479">
            <TableID>dbo_FactOrderItem</TableID>
            <ColumnID>CustomerCityId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e471a83-fa9b-49e8-be24-8b0625e56437">
      <ID>Product Group</ID>
      <Name>Product Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55997011-1b28-4cbc-9100-e289ad97d59f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88341950-3ece-4106-8505-9c9c850ef15c">
            <TableID>dbo_FactOrderItem</TableID>
            <ColumnID>ProductGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>